{
  "JwtSettings": {
    "SecretKey": "SuperSekretnyKluczJwtDoTokenow12345!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
